GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo

USER_PROMPT_LIMIT=25

HOST=localhost
PORT=3000

FRONTEND_URL=http://localhost:9000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

SUPABASE_URL=
SUPABASE_PRIVATE_KEY=